spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ashokit-ecomm-db.cdkca2wmw7j2.ap-south-1.rds.amazonaws.com:3306/ashokit_ecomm
spring.datasource.username=admin
spring.datasource.password=ashokit123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


ashokit-ecomm-db.cdkca2wmw7j2.ap-south-1.rds.amazonaws.com