# SonarCloud project and organization
sonar.projectKey=chandrakatore2004_aws-eks-3tier-devops-demo
sonar.organization=chandrakatore2004

# Project info
sonar.projectName=ecommerce-frontend
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/test/**

# Test & coverage (optional – can skip this if you don't run tests)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
