# app/frontend-src/sonar-project.properties


sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Project structure
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Language
sonar.language=ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Improve issues location
sonar.typescript.tsconfigPath=tsconfig.spec.json
