sonar.projectKey=ecommerce-frontend
sonar.projectName=Ecommerce Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.html