# aws-eks-3tier-devops-demo

./: .gitignore  README.md
.github/workflows/: Amplify-deploy.yml  ArgoCD-Ci-CD.yml  Backend-app-cd.yml  Backend-app-ci.yml  CloudFront-solar-system.yml  Deploy to AWS ECS.yml  Frontend-app-cd-old.yml  Frontend-app-cd.yml  Frontend-app-ci.yml  Frontend-app-ci_1.yml  Frontend-app-ci_old.yml  Frontend-to-eks.yml  Lambda-Deployment  Lambda-Deployment.yml  Mysql-table.yml  OIDC-testing.yml  WordPress.yml  amplify-deploy.yml  backend-app-ci.yml  deploy-to-eks.yml  infra-terraform.yml  playwright-Docker-build-and-push.yml  playwright.yml  project_2_maven-web-app.yml  sonar-scan.yaml  terraform-tfsec.yml
CloudFront/solar-system/: index.html
Lambda-Project/lambda-app/: template.yaml
Project-2/: Dockerfile  README.md
Project-3/: README.md
Project-3/MyWebApp/: pom.xml
Project-3/MyWebApp/src/main/java/capone/af/: FailQualityGate.java
app/backend-src/: Dockerfile  pom.xml
app/backend-src/k8s/: Deployment.yml  Ingress.yml
app/frontend-src/: Dockerfile  default.conf  jest-preset-angular-fix.d.ts  jest.config.js  package-lock.json  package.json  setup-jest.ts  sonar-project.properties  tsconfig.json  tsconfig.spec.json
app/frontend-src/k8s/: Deployment.yml  Ingress.yml
app/frontend-src/src/: app-constants.ts  sonar-project.properties
backend/: backend.tf  main.tf  terraform.tfstate
backend/Backup/: Backend-app-cd.yml  Frontend-app-cd.yml
db/: DB_Queries.sql
family-helper/: package-lock.json  package.json
family-helper/src/: App.js
playwright_automation/: Dockerfile  playwright.config.ts
playwright_automation/env/: dev.env
playwright_automation/tests/: clas-226.spec.ts
python_crypto_app/: Dockerfile  README.md  app.py  ecs-task-def.json
python_crypto_app/templates/: login.html  product.html
solar-system/: index.html
solar-system/kubernetes/: mongodb.yaml  solar-system-app.yaml
terraform/: .gitignore  dev.tfvars  main.tf  output.tf  variables.tf
terraform/config/: terraform_allowed_users.txt
terraform/modules/rds/: main.tf  output.tf  (+2 more)
wordpress/k8s/: wordpress-deployment.yaml  wordpress-ingress.yaml  wordpress-service.yaml
(+11 files in other folders)
